{
  "name": "ads_app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@popperjs/core": "^2.11.6",
    "@react-aria/ssr": "3.5.0",
    "@restart/hooks": "0.4.9",
    "@restart/ui": "1.6.2",
    "axios": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "bson": "3.0.0",
    "connect-mongo": "5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "5.7.1",
    "multer": "1.4.4",
    "prop-types-extra": "1.1.1",
    "react-bootstrap": "^2.7.2",
    "react-hook-form": "^7.43.8",
    "react-redux": "^8.0.5",
    "react-router-dom": "6.9.0",
    "react-transition-group": "4.4.5",
    "redux": "^4.2.1",
    "redux-devtools-extension": "2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.60.0",
    "uncontrollable": "7.2.1",
    "use-sync-external-store": "1.2.0"
  },
  "scripts": {
    "start": "npx nodemon server.js",
    "build": "cd client && yarn install && yarn build",
    "test": "set NODE_ENV=test&& mocha \"./{,!(node_modules|client)/**/}*.test.js\"",
    "test:watch": "onchange \"./**/*.js\" -i -k -- yarn test"
  }
}
